\begin{thebibliography}{36}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Astier} {et~al.}(2006){Astier}, {Guy}, {Regnault}, {Pain},
  {Aubourg}, {Balam}, {Basa}, {Carlberg}, {Fabbro}, {Fouchez}, {Hook},
  {Howell}, {Lafoux}, {Neill}, {Palanque-Delabrouille}, {Perrett}, {Pritchet},
  {Rich}, {Sullivan}, {Taillet}, {Aldering}, {Antilogus}, {Arsenijevic},
  {Balland}, {Baumont}, {Bronder}, {Courtois}, {Ellis}, {Filiol}, {Goncalves},
  {Goobar}, {Guide}, {Hardin}, {Lusset}, {Lidman}, {McMahon}, {Mouchet},
  {Mourao}, {Perlmutter}, {Ripoche}, {Tao}, \& {Walton}}]{astier06a}
{Astier}, P., {Guy}, J., {Regnault}, N., {Pain}, R., {Aubourg}, E., {Balam},
  D., {Basa}, S., {Carlberg}, R., {Fabbro}, S., {Fouchez}, D., {Hook}, I.,
  {Howell}, D., {Lafoux}, H., {Neill}, J., {Palanque-Delabrouille}, N.,
  {Perrett}, K., {Pritchet}, C., {Rich}, J., {Sullivan}, M., {Taillet}, R.,
  {Aldering}, G., {Antilogus}, P., {Arsenijevic}, V., {Balland}, C., {Baumont},
  S., {Bronder}, J., {Courtois}, H., {Ellis}, R., {Filiol}, M., {Goncalves},
  A., {Goobar}, A., {Guide}, D., {Hardin}, D., {Lusset}, V., {Lidman}, C.,
  {McMahon}, R., {Mouchet}, M., {Mourao}, A., {Perlmutter}, S., {Ripoche}, P.,
  {Tao}, C., \& {Walton}, N. 2006, \aap, 447, 31

\bibitem[{{Branch} {et~al.}(2001){Branch}, {Baron}, \& {Jeffery}}]{branch01a}
{Branch}, D., {Baron}, E., \& {Jeffery}, D.~J. 2001, ArXiv Astrophysics
  e-prints

\bibitem[{{Branch} \& {Tammann}(1992)}]{branch92a}
{Branch}, D. \& {Tammann}, G.~A. 1992, \araa, 30, 359

\bibitem[{{Cardelli} {et~al.}(1989){Cardelli}, {Clayton}, \&
  {Mathis}}]{cardelli89a}
{Cardelli}, J.~A., {Clayton}, G.~C., \& {Mathis}, J.~S. 1989, \apj, 345, 245

\bibitem[{{Conley} {et~al.}(2008){Conley}, {Sullivan}, {Hsiao}, {Guy},
  {Astier}, {Balam}, {Balland}, {Basa}, {Carlberg}, {Fouchez}, {Hardin},
  {Howell}, {Hook}, {Pain}, {Perrett}, {Pritchet}, \& {Regnault}}]{conley08a}
{Conley}, A., {Sullivan}, M., {Hsiao}, E.~Y., {Guy}, J., {Astier}, P., {Balam},
  D., {Balland}, C., {Basa}, S., {Carlberg}, R.~G., {Fouchez}, D., {Hardin},
  D., {Howell}, D.~A., {Hook}, I.~M., {Pain}, R., {Perrett}, K., {Pritchet},
  C.~J., \& {Regnault}, N. 2008, ArXiv e-prints, 803

\bibitem[{{Filippenko}(1997)}]{filippenko97a}
{Filippenko}, A.~V. 1997, \araa, 35, 309

\bibitem[{{Filippenko} {et~al.}(1992){Filippenko}, {Richmond}, {Branch},
  {Gaskell}, {Herbst}, {Ford}, {Treffers}, {Matheson}, {Ho}, {Dey}, {Sargent},
  {Small}, \& {van Breugel}}]{filippenko92b}
{Filippenko}, A.~V., {Richmond}, M.~W., {Branch}, D., {Gaskell}, M., {Herbst},
  W., {Ford}, C.~H., {Treffers}, R.~R., {Matheson}, T., {Ho}, L.~C., {Dey}, A.,
  {Sargent}, W.~L.~W., {Small}, T.~A., \& {van Breugel}, W.~J.~M. 1992, \aj,
  104, 1543

\bibitem[{{Fixsen} {et~al.}(1996){Fixsen}, {Cheng}, {Gales}, {Mather},
  {Shafer}, \& {Wright}}]{fixsen96a}
{Fixsen}, D.~J., {Cheng}, E.~S., {Gales}, J.~M., {Mather}, J.~C., {Shafer},
  R.~A., \& {Wright}, E.~L. 1996, \apj, 473, 576

\bibitem[{{Gomez} {et~al.}(1996){Gomez}, {Lopez}, \& {Sanchez}}]{gomez96a}
{Gomez}, G., {Lopez}, R., \& {Sanchez}, F. 1996, \aj, 112, 2094

\bibitem[{{Guy} {et~al.}(2007){Guy}, {Astier}, {Baumont}, {Hardin}, {Pain},
  {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Hook},
  {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg},
  {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \&
  {Ruhlmann-Kleider}}]{guy07a}
{Guy}, J., {Astier}, P., {Baumont}, S., {Hardin}, D., {Pain}, R., {Regnault},
  N., {Basa}, S., {Carlberg}, R.~G., {Conley}, A., {Fabbro}, S., {Fouchez}, D.,
  {Hook}, I.~M., {Howell}, D.~A., {Perrett}, K., {Pritchet}, C.~J., {Rich}, J.,
  {Sullivan}, M., {Antilogus}, P., {Aubourg}, E., {Bazin}, G., {Bronder}, J.,
  {Filiol}, M., {Palanque-Delabrouille}, N., {Ripoche}, P., \&
  {Ruhlmann-Kleider}, V. 2007, \aap, 466, 11

\bibitem[{{Hamuy} {et~al.}(1993){Hamuy}, {Maza}, {Phillips}, {Suntzeff},
  {Wischnjewsky}, {Smith}, {Antezana}, {Wells}, {Gonzalez}, {Gigoux},
  {Navarrete}, {Barrientos}, {Lamontagne}, {della Valle}, {Elias}, {Phillips},
  {Odewahn}, {Baldwin}, {Walker}, {Williams}, {Sturch}, {Baganoff}, {Chaboyer},
  {Schommer}, {Tirado}, {Hernandez}, {Ugarte}, {Guhathakurta}, {Howell},
  {Szkody}, {Schmidtke}, \& {Roth}}]{hamuy93a}
{Hamuy}, M., {Maza}, J., {Phillips}, M.~M., {Suntzeff}, N.~B., {Wischnjewsky},
  M., {Smith}, R.~C., {Antezana}, R., {Wells}, L.~A., {Gonzalez}, L.~E.,
  {Gigoux}, P., {Navarrete}, M., {Barrientos}, F., {Lamontagne}, R., {della
  Valle}, M., {Elias}, J.~E., {Phillips}, A.~C., {Odewahn}, S.~C., {Baldwin},
  J.~A., {Walker}, A.~R., {Williams}, T., {Sturch}, C.~R., {Baganoff}, F.~K.,
  {Chaboyer}, B.~C., {Schommer}, R.~A., {Tirado}, H., {Hernandez}, M.,
  {Ugarte}, P., {Guhathakurta}, P., {Howell}, S.~B., {Szkody}, P., {Schmidtke},
  P.~C., \& {Roth}, J. 1993, \aj, 106, 2392

\bibitem[{{Hamuy} {et~al.}(1995){Hamuy}, {Phillips}, {Maza}, {Suntzeff},
  {Schommer}, \& {Aviles}}]{hamuy05a}
{Hamuy}, M., {Phillips}, M.~M., {Maza}, J., {Suntzeff}, N.~B., {Schommer},
  R.~A., \& {Aviles}, R. 1995, \aj, 109, 1

\bibitem[{{Hinshaw} {et~al.}(2008){Hinshaw}, {Weiland}, {Hill}, {Odegard},
  {Larson}, {Bennett}, {Dunkley}, {Gold}, {Greason}, {Jarosik}, {Komatsu},
  Nolta, {Page}, {Spergel}, {Wollack}, {Halpern}, {Kogut}, {Limon}, {Meyer},
  {Tucker}, \& {Wright}}]{hinshaw08a}
{Hinshaw}, G., {Weiland}, J.~L., {Hill}, R.~S., {Odegard}, N., {Larson}, D.,
  {Bennett}, C.~L., {Dunkley}, J., {Gold}, B., {Greason}, M.~R., {Jarosik}, N.,
  {Komatsu}, E., Nolta, M.~R., {Page}, L., {Spergel}, D.~N., {Wollack}, E.,
  {Halpern}, M., {Kogut}, A., {Limon}, M., {Meyer}, S.~S., {Tucker}, G.~S., \&
  {Wright}, E.~L. 2008, ArXiv e-prints

\bibitem[{{Hsiao} {et~al.}(2007){Hsiao}, {Conley}, {Howell}, {Sullivan},
  {Pritchet}, {Carlberg}, {Nugent}, \& {Phillips}}]{hsiao07a}
{Hsiao}, E.~Y., {Conley}, A., {Howell}, D.~A., {Sullivan}, M., {Pritchet},
  C.~J., {Carlberg}, R.~G., {Nugent}, P.~E., \& {Phillips}, M.~M. 2007, \apj,
  663, 1187

\bibitem[{{Jha} {et~al.}(2006){Jha}, {Kirshner}, {Challis}, {Garnavich},
  {Matheson}, {Soderberg}, {Graves}, {Hicken}, {Alves}, {Arce}, {Balog},
  {Barmby}, {Barton}, {Berlind}, {Bragg}, {Brice{\~n}o}, {Brown}, {Buckley},
  {Caldwell}, {Calkins}, {Carter}, {Concannon}, {Donnelly}, {Eriksen},
  {Fabricant}, {Falco}, {Fiore}, {Garcia}, {G{\'o}mez}, {Grogin}, {Groner},
  {Groot}, {Haisch}, {Hartmann}, {Hergenrother}, {Holman}, {Huchra},
  {Jayawardhana}, {Jerius}, {Kannappan}, {Kim}, {Kleyna}, {Kochanek},
  {Koranyi}, {Krockenberger}, {Lada}, {Luhman}, {Luu}, {Macri}, {Mader},
  {Mahdavi}, {Marengo}, {Marsden}, {McLeod}, {McNamara}, {Megeath}, {Moraru},
  {Mossman}, {Muench}, {Mu{\~n}oz}, {Muzerolle}, {Naranjo}, {Nelson-Patel},
  {Pahre}, {Patten}, {Peters}, {Peters}, {Raymond}, {Rines}, {Schild},
  {Sobczak}, {Spahr}, {Stauffer}, {Stefanik}, {Szentgyorgyi}, {Tollestrup},
  {V{\"a}is{\"a}nen}, {Vikhlinin}, {Wang}, {Willner}, {Wolk}, {Zajac}, {Zhao},
  \& {Stanek}}]{jha06a}
{Jha}, S., {Kirshner}, R.~P., {Challis}, P., {Garnavich}, P.~M., {Matheson},
  T., {Soderberg}, A.~M., {Graves}, G.~J.~M., {Hicken}, M., {Alves}, J.~F.,
  {Arce}, H.~G., {Balog}, Z., {Barmby}, P., {Barton}, E.~J., {Berlind}, P.,
  {Bragg}, A.~E., {Brice{\~n}o}, C., {Brown}, W.~R., {Buckley}, J.~H.,
  {Caldwell}, N., {Calkins}, M.~L., {Carter}, B.~J., {Concannon}, K.~D.,
  {Donnelly}, R.~H., {Eriksen}, K.~A., {Fabricant}, D.~G., {Falco}, E.~E.,
  {Fiore}, F., {Garcia}, M.~R., {G{\'o}mez}, M., {Grogin}, N.~A., {Groner}, T.,
  {Groot}, P.~J., {Haisch}, Jr., K.~E., {Hartmann}, L., {Hergenrother}, C.~W.,
  {Holman}, M.~J., {Huchra}, J.~P., {Jayawardhana}, R., {Jerius}, D.,
  {Kannappan}, S.~J., {Kim}, D.-W., {Kleyna}, J.~T., {Kochanek}, C.~S.,
  {Koranyi}, D.~M., {Krockenberger}, M., {Lada}, C.~J., {Luhman}, K.~L., {Luu},
  J.~X., {Macri}, L.~M., {Mader}, J.~A., {Mahdavi}, A., {Marengo}, M.,
  {Marsden}, B.~G., {McLeod}, B.~A., {McNamara}, B.~R., {Megeath}, S.~T.,
  {Moraru}, D., {Mossman}, A.~E., {Muench}, A.~A., {Mu{\~n}oz}, J.~A.,
  {Muzerolle}, J., {Naranjo}, O., {Nelson-Patel}, K., {Pahre}, M.~A., {Patten},
  B.~M., {Peters}, J., {Peters}, W., {Raymond}, J.~C., {Rines}, K., {Schild},
  R.~E., {Sobczak}, G.~J., {Spahr}, T.~B., {Stauffer}, J.~R., {Stefanik},
  R.~P., {Szentgyorgyi}, A.~H., {Tollestrup}, E.~V., {V{\"a}is{\"a}nen}, P.,
  {Vikhlinin}, A., {Wang}, Z., {Willner}, S.~P., {Wolk}, S.~J., {Zajac}, J.~M.,
  {Zhao}, P., \& {Stanek}, K.~Z. 2006, \aj, 131, 527

\bibitem[{{Knop} \& {The Supernovae Cosmology Project}(2003)}]{knop03}
{Knop}, R. \& {The Supernovae Cosmology Project}. 2003, astro-ph/0309368

\bibitem[{{Kowal}(1968)}]{kowal68a}
{Kowal}, C.~T. 1968, \aj, 73, 1021

\bibitem[{{Kowalski} {et~al.}(2008){Kowalski}, {Rubin}, {Aldering},
  {Agostinho}, {Amadon}, {Amanullah}, {Balland}, {Barbary}, {Blanc}, {Challis},
  {Conley}, {Connolly}, {Covarrubias}, {Dawson}, {Deustua}, {Ellis}, {Fabbro},
  {Fadeyev}, {Fan}, {Farris}, {Folatelli}, {Frye}, {Garavini}, {Gates},
  {Germany}, {Goldhaber}, {Goldman}, {Goobar}, {Groom}, {Haissinski}, {Hardin},
  {Hook}, {Kent}, {Kim}, {Knop}, {Lidman}, {Linder}, {Mendez}, {Meyers},
  {Miller}, {Moniez}, {Mourao}, {Newberg}, {Nobili}, {Nugent}, {Pain},
  {Perdereau}, {Perlmutter}, {Phillips}, {Prasad}, {Quimby}, {Regnault},
  {Rich}, {Rubenstein}, {Ruiz-Lapuente}, {Santos}, {Schaefer}, {Schommer},
  {Smith}, {Soderberg}, {Spadafora}, {Strolger}, {Strovink}, {Suntzeff},
  {Suzuki}, {Thomas}, {Walton}, {Wang}, \& {Wood-Vasey}}]{kowalski08a}
{Kowalski}, M., {Rubin}, D., {Aldering}, G., {Agostinho}, R.~J., {Amadon}, A.,
  {Amanullah}, R., {Balland}, C., {Barbary}, K., {Blanc}, G., {Challis}, P.~J.,
  {Conley}, A., {Connolly}, N.~V., {Covarrubias}, R., {Dawson}, K.~S.,
  {Deustua}, S.~E., {Ellis}, R., {Fabbro}, S., {Fadeyev}, V., {Fan}, X.,
  {Farris}, B., {Folatelli}, G., {Frye}, B.~L., {Garavini}, G., {Gates}, E.~L.,
  {Germany}, L., {Goldhaber}, G., {Goldman}, B., {Goobar}, A., {Groom}, D.~E.,
  {Haissinski}, J., {Hardin}, D., {Hook}, I., {Kent}, S., {Kim}, A.~G., {Knop},
  R.~A., {Lidman}, C., {Linder}, E.~V., {Mendez}, J., {Meyers}, J., {Miller},
  G.~J., {Moniez}, M., {Mourao}, A.~M., {Newberg}, H., {Nobili}, S., {Nugent},
  P.~E., {Pain}, R., {Perdereau}, O., {Perlmutter}, S., {Phillips}, M.~M.,
  {Prasad}, V., {Quimby}, R., {Regnault}, N., {Rich}, J., {Rubenstein}, E.~P.,
  {Ruiz-Lapuente}, P., {Santos}, F.~D., {Schaefer}, B.~E., {Schommer}, R.~A.,
  {Smith}, R.~C., {Soderberg}, A.~M., {Spadafora}, A.~L., {Strolger}, L.~G.,
  {Strovink}, M., {Suntzeff}, N.~B., {Suzuki}, N., {Thomas}, R.~C., {Walton},
  N.~A., {Wang}, L., \& {Wood-Vasey}, W.~M. 2008, ArXiv e-prints

\bibitem[{{Matheson} {et~al.}(2008){Matheson}, {Kirshner}, {Challis}, {Jha},
  {Garnavich}, {Berlind}, {Calkins}, {Blondin}, {Balog}, {Bragg}, {Caldwell},
  {Dendy Concannon}, {Falco}, {Graves}, {Huchra}, {Kuraszkiewicz}, {Mader},
  {Mahdavi}, {Phelps}, {Rines}, {Song}, \& {Wilkes}}]{matheson08a}
{Matheson}, T., {Kirshner}, R.~P., {Challis}, P., {Jha}, S., {Garnavich},
  P.~M., {Berlind}, P., {Calkins}, M.~L., {Blondin}, S., {Balog}, Z., {Bragg},
  A.~E., {Caldwell}, N., {Dendy Concannon}, K., {Falco}, E.~E., {Graves},
  G.~J.~M., {Huchra}, J.~P., {Kuraszkiewicz}, J., {Mader}, J.~A., {Mahdavi},
  A., {Phelps}, M., {Rines}, K., {Song}, I., \& {Wilkes}, B.~J. 2008, \aj, 135,
  1598

\bibitem[{{Minkowski}(1941)}]{minkowski41a}
{Minkowski}, R. 1941, \pasp, 53, 224

\bibitem[{{Nugent} {et~al.}(2002){Nugent}, {Kim}, \& {Perlmutter}}]{nugent02a}
{Nugent}, P., {Kim}, A., \& {Perlmutter}, S. 2002, \pasp, 114, 803

\bibitem[{{Nugent} {et~al.}(1995){Nugent}, {Phillips}, {Baron}, {Branch}, \&
  {Hauschildt}}]{nugent95a}
{Nugent}, P., {Phillips}, M., {Baron}, E., {Branch}, D., \& {Hauschildt}, P.
  1995, \apjl, 455, L147+

\bibitem[{{Perlmutter} {et~al.}(1999){Perlmutter}, {Aldering}, {Goldhaber},
  {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook},
  {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman},
  {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle},
  {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \& {The
  Supernova Cosmology Project}}]{perlmutter99a}
{Perlmutter}, S., {Aldering}, G., {Goldhaber}, G., {Knop}, R.~A., {Nugent}, P.,
  {Castro}, P.~G., {Deustua}, S., {Fabbro}, S., {Goobar}, A., {Groom}, D.~E.,
  {Hook}, I.~M., {Kim}, A.~G., {Kim}, M.~Y., {Lee}, J.~C., {Nunes}, N.~J.,
  {Pain}, R., {Pennypacker}, C.~R., {Quimby}, R., {Lidman}, C., {Ellis}, R.~S.,
  {Irwin}, M., {McMahon}, R.~G., {Ruiz-Lapuente}, P., {Walton}, N., {Schaefer},
  B., {Boyle}, B.~J., {Filippenko}, A.~V., {Matheson}, T., {Fruchter}, A.~S.,
  {Panagia}, N., {Newberg}, H.~J.~M., {Couch}, W.~J., \& {The Supernova
  Cosmology Project}. 1999, \apj, 517, 565

\bibitem[{{Perlmutter} {et~al.}(1997){Perlmutter}, {Gabi}, {Goldhaber},
  {Goobar}, {Groom}, {Hook}, {Kim}, {Kim}, {Lee}, {Pain}, {Pennypacker},
  {Small}, {Ellis}, {McMahon}, {Boyle}, {Bunclark}, {Carter}, {Irwin},
  {Glazebrook}, {Newberg}, {Filippenko}, {Matheson}, {Dopita}, {Couch}, \& {The
  Supernova Cosmology Project}}]{perlmutter97a}
{Perlmutter}, S., {Gabi}, S., {Goldhaber}, G., {Goobar}, A., {Groom}, D.~E.,
  {Hook}, I.~M., {Kim}, A.~G., {Kim}, M.~Y., {Lee}, J.~C., {Pain}, R.,
  {Pennypacker}, C.~R., {Small}, I.~A., {Ellis}, R.~S., {McMahon}, R.~G.,
  {Boyle}, B.~J., {Bunclark}, P.~S., {Carter}, D., {Irwin}, M.~J.,
  {Glazebrook}, K., {Newberg}, H.~J.~M., {Filippenko}, A.~V., {Matheson}, T.,
  {Dopita}, M., {Couch}, W.~J., \& {The Supernova Cosmology Project}. 1997,
  \apj, 483, 565

\bibitem[{{Perlmutter} \& {Schmidt}(2003)}]{perlmutter03a}
{Perlmutter}, S. \& {Schmidt}, B.~P. 2003, in Lecture Notes in Physics, Berlin
  Springer Verlag, Vol. 598, Supernovae and Gamma-Ray Bursters, ed.
  K.~{Weiler}, 195--217

\bibitem[{{Person}(1901)}]{pearson01a}
{Person}, K. 1901, {Philosophical Magazine}

\bibitem[{{Phillips}(1993)}]{phillips93a}
{Phillips}, M.~M. 1993, \apjl, 413, L105

\bibitem[{{Riess} {et~al.}(1998){Riess}, {Filippenko}, {Challis},
  {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha},
  {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer},
  {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \& {Tonry}}]{riess98a}
{Riess}, A.~G., {Filippenko}, A.~V., {Challis}, P., {Clocchiatti}, A.,
  {Diercks}, A., {Garnavich}, P.~M., {Gilliland}, R.~L., {Hogan}, C.~J., {Jha},
  S., {Kirshner}, R.~P., {Leibundgut}, B., {Phillips}, M.~M., {Reiss}, D.,
  {Schmidt}, B.~P., {Schommer}, R.~A., {Smith}, R.~C., {Spyromilio}, J.,
  {Stubbs}, C., {Suntzeff}, N.~B., \& {Tonry}, J. 1998, \aj, 116, 1009

\bibitem[{{Riess} {et~al.}(2005){Riess}, {Li}, {Stetson}, {Filippenko},
  {Greenhill}, \& {Jha}}]{riess05a}
{Riess}, A.~G., {Li}, W., {Stetson}, P.~B., {Filippenko}, A.~V., {Greenhill},
  L., \& {Jha}, S. 2005, in Bulletin of the American Astronomical Society,
  Vol.~37, Bulletin of the American Astronomical Society, 1460

\bibitem[{{Riess} {et~al.}(1996{\natexlab{a}}){Riess}, {Press}, \&
  {Kirshner}}]{Riess96b}
{Riess}, A.~G., {Press}, W.~H., \& {Kirshner}, R.~P. 1996{\natexlab{a}}, \apj,
  473, 88

\bibitem[{{Riess} {et~al.}(1996{\natexlab{b}}){Riess}, {Press}, \&
  {Kirshner}}]{riess96c}
---. 1996{\natexlab{b}}, \apj, 473, 588

\bibitem[{{Sullivan} {et~al.}(2003){Sullivan}, {Ellis}, {Aldering},
  {Amanullah}, {Astier}, {Blanc}, {Burns}, {Conley}, {Deustua}, {Doi},
  {Fabbro}, {Folatelli}, {Fruchter}, {Garavini}, {Gibbons}, {Goldhaber},
  {Goobar}, {Groom}, {Hardin}, {Hook}, {Howell}, {Irwin}, {Kim}, {Knop},
  {Lidman}, {McMahon}, {Mendez}, {Nobili}, {Nugent}, {Pain}, {Panagia},
  {Pennypacker}, {Perlmutter}, {Quimby}, {Raux}, {Regnault}, {Ruiz-Lapuente},
  {Schaefer}, {Schahmaneche}, {Spadafora}, {Walton}, {Wang}, {Wood-Vasey}, \&
  {Yasuda}}]{sullivan03a}
{Sullivan}, M., {Ellis}, R.~S., {Aldering}, G., {Amanullah}, R., {Astier}, P.,
  {Blanc}, G., {Burns}, M.~S., {Conley}, A., {Deustua}, S.~E., {Doi}, M.,
  {Fabbro}, S., {Folatelli}, G., {Fruchter}, A.~S., {Garavini}, G., {Gibbons},
  R., {Goldhaber}, G., {Goobar}, A., {Groom}, D.~E., {Hardin}, D., {Hook}, I.,
  {Howell}, D.~A., {Irwin}, M., {Kim}, A.~G., {Knop}, R.~A., {Lidman}, C.,
  {McMahon}, R., {Mendez}, J., {Nobili}, S., {Nugent}, P.~E., {Pain}, R.,
  {Panagia}, N., {Pennypacker}, C.~R., {Perlmutter}, S., {Quimby}, R., {Raux},
  J., {Regnault}, N., {Ruiz-Lapuente}, P., {Schaefer}, B., {Schahmaneche}, K.,
  {Spadafora}, A.~L., {Walton}, N.~A., {Wang}, L., {Wood-Vasey}, W.~M., \&
  {Yasuda}, N. 2003, \mnras, 340, 1057

\bibitem[{{Suzuki}(2005)}]{suzuki05b}
{Suzuki}, N. 2005, \apj {\it submitted}, astro-ph/0503248

\bibitem[{{Suzuki} {et~al.}(2005){Suzuki}, {Tytler}, {Kirkman}, {O'Meara}, \&
  {Lubin}}]{suzuki05a}
{Suzuki}, N., {Tytler}, D., {Kirkman}, D., {O'Meara}, J.~M., \& {Lubin}, D.
  2005, \apj, 618, 592

\bibitem[{{Turatto} {et~al.}(1996){Turatto}, {Benetti}, {Cappellaro},
  {Danziger}, {Della Valle}, {Gouiffes}, {Mazzali}, \& {Patat}}]{turatto96b}
{Turatto}, M., {Benetti}, S., {Cappellaro}, E., {Danziger}, I.~J., {Della
  Valle}, M., {Gouiffes}, C., {Mazzali}, P.~A., \& {Patat}, F. 1996, \mnras,
  283, 1

\bibitem[{{Vaughan} {et~al.}(1995){Vaughan}, {Branch}, {Miller}, \&
  {Perlmutter}}]{vaughan95a}
{Vaughan}, T.~E., {Branch}, D., {Miller}, D.~L., \& {Perlmutter}, S. 1995,
  \apj, 439, 558

\end{thebibliography}
