#LyX file created by tex2lyx 1.5.6
\lyxformat 247
\begin_document
\begin_header
\textclass aastex
\options preprint
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 11
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section

Supernovae Cosmology
\end_layout

\begin_layout Subsection

A History of Type Ia Supernovae as Standard Candles
\end_layout

\begin_layout Standard

Type I supernovae have been used as distance indicators for over forty years. They were first used by 
\begin_inset LatexCommand \cite{kowal68a}

\end_inset

 when he published a type I supernova Hubble diagram. Originally a type I supernova was defined as any supernova with a lack of hydrogen in their optical spectra 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citep{minkowski41a}
\end_layout

\end_inset

. It has since become clear that type I supernovae can actually be subdivided into two distinct classes: type Ib/c which are generated by massive stats that undergo a core collapse and type Ia which it is theorized are thermonuclear explosions of white dwarfs.
\end_layout

\begin_layout Standard

By the late 1980s it was becoming clear that most type Ia supernovae had similar spectral time series, light curves, and absolute magnitudes at maximum light. In 1992 a review by 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor*{branch92a}
\end_layout

\end_inset

 concluded that type Ia SNe were "the best standard candles known so far", with a dispersion in maximum B and V band magnitudes that was 
\begin_inset Formula $< 0.25$
\end_inset

 mag and likely even smaller.
\end_layout

\begin_layout Standard

The quality of data continued to improve over the next few years. The Calan/Tololo Supernova Search (CTSS) in 1990 obtained a set of high quality light curves and spectra of supernovae in the range 
\begin_inset Formula $z = 0.01 - 0.1$
\end_inset

 which allowed them to compare peak magnitudes while calculating their relative distance through their Hubble velocities 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citep{hamuy93a}
\end_layout

\end_inset

. The search was difficult because as the appearance of a supernova is unpredictable, the team was unable to schedule follow up observations until after a supernova was found. Despite the challenges, CTSS was able to acquire thirty new type Ia light curves 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citep{hamuy05a}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

With the wealth of new data, several methods were devised to select the most easily calibrated type Ia supernovae from a set. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{vaughan95a}
\end_layout

\end_inset

 developed 
\begin_inset Formula $B-V$
\end_inset

 color cuts that selected type Ia supernovae that had an observed dispersion of less than 
\begin_inset Formula $0.25$
\end_inset

 mag. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{phillips93a}
\end_layout

\end_inset

 discovered a relation between absolute magnitude and 
\begin_inset Formula $\Delta m_{15} (B)$
\end_inset

, the amount the supernova decreased in brightness in the B-band over a 15 day period following maximum light.
\end_layout

\begin_layout Standard

Based on the success of the 
\begin_inset Formula $\Delta m_{15} (B)$
\end_inset

 parameter, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{Riess96b}
\end_layout

\end_inset

 developed the multi-color light curve shape method (MLCS). This method parametrized light curves as a function of their absolute magnitude at maximum and fit for all colors simultaneously. By fitting all colors at once the MLCS method allowed color excess, 
\begin_inset Formula $E(B-V)$
\end_inset

 to be calculated. Traditionally this excess has been attributed to intervening dust which reddens the supernova, and so has been used to correct for extinction 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citep{riess96c}
\end_layout

\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Standard

% CHECK THIS REF!!!
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{perlmutter99a}
\end_layout

\end_inset

 (
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{perlmutter97a}
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{perlmutter99a}
\end_layout

\end_inset

) developed their own method of parameterizing the B and V bands of a light curve. Using a stretch factor, a measure of the amount a canonical light curve needs to be stretched in time to match the observed light curve, they were able to more simply represent a light curve.
\end_layout

\begin_layout Standard

Type Ia supernovae can be used as standard candles because although they are not of a perfectly uniform luminosity, the above methods can be used to to calibrate them 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citep{perlmutter03a}
\end_layout

\end_inset

. Further there are indications that there exists tight correlations between the spectral features of specific supernovae and their peak luminosity that should allow even more accurate calibration. It is already known that the ratio of the Si II feature at 
\begin_inset Formula $\lambda$
\end_inset

5750 to the feature at 
\begin_inset Formula $\lambda$
\end_inset

6150 increases with decreasing luminosity 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citep{nugent95a}
\end_layout

\end_inset

. Likewise, the ratio of the two peaks on either side of Ca II H&K absorption share a similar relationship 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citep{filippenko97a}
\end_layout

\end_inset

. 
\end_layout

\end_body
\end_document
