\clearpage % clearpage to makesure all tables/figures have been dumped BEFORE these
\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1991T.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1991bg.ps}
\hfill
\caption{SN1991T Spectrum and SN1991bg Spectrum.}
\label{fig:SN1991}
\end{figure}

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1997dt_handpicked_v001_v027_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN1997dt_v001_correction.ps}
\hfill
\caption{SN1997dt Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN1997dtfour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN1997dt_v027_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN1997dt_v001_hsiao.ps}
\hfill
\caption{SN1997dt lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN1997dtfour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1998V_handpicked_v001_v023_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN1998V_v001_correction.ps}
\hfill
\caption{SN1998V Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN1998Vfour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN1998V_v023_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN1998V_v001_hsiao.ps}
\hfill
\caption{SN1998V lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN1998Vfour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1998aq_handpicked_v001_v027_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN1998aq_v001_correction.ps}
\hfill
\caption{SN1998aq Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN1998aqfour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN1998aq_v027_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN1998aq_v001_hsiao.ps}
\hfill
\caption{SN1998aq lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN1998aqfour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1998bp_handpicked_v001_v027_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN1998bp_v001_correction.ps}
\hfill
\caption{SN1998bp Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN1998bpfour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN1998bp_v027_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN1998bp_v001_hsiao.ps}
\hfill
\caption{SN1998bp lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN1998bpfour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1998de_handpicked_v001_v023_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN1998de_v001_correction.ps}
\hfill
\caption{SN1998de Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN1998defour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN1998de_v023_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN1998de_v001_hsiao.ps}
\hfill
\caption{SN1998de lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN1998defour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1998dh_handpicked_v001_v027_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN1998dh_v001_correction.ps}
\hfill
\caption{SN1998dh Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN1998dhfour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN1998dh_v027_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN1998dh_v001_hsiao.ps}
\hfill
\caption{SN1998dh lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN1998dhfour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1998ec_handpicked_v001_v027_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN1998ec_v001_correction.ps}
\hfill
\caption{SN1998ec Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN1998ecfour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN1998ec_v027_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN1998ec_v001_hsiao.ps}
\hfill
\caption{SN1998ec lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN1998ecfour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1998eg_handpicked_v001_v023_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN1998eg_v001_correction.ps}
\hfill
\caption{SN1998eg Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN1998egfour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN1998eg_v023_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN1998eg_v001_hsiao.ps}
\hfill
\caption{SN1998eg lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN1998egfour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1998es_handpicked_v001_v024_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN1998es_v001_correction.ps}
\hfill
\caption{SN1998es Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN1998esfour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN1998es_v024_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN1998es_v001_hsiao.ps}
\hfill
\caption{SN1998es lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN1998esfour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1999aa_handpicked_v001_v023_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN1999aa_v001_correction.ps}
\hfill
\caption{SN1999aa Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN1999aafour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN1999aa_v023_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN1999aa_v001_hsiao.ps}
\hfill
\caption{SN1999aa lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN1999aafour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1999ac_handpicked_v001_v024_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN1999ac_v001_correction.ps}
\hfill
\caption{SN1999ac Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN1999acfour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN1999ac_v024_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN1999ac_v001_hsiao.ps}
\hfill
\caption{SN1999ac lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN1999acfour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1999cc_handpicked_v001_v027_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN1999cc_v001_correction.ps}
\hfill
\caption{SN1999cc Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN1999ccfour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN1999cc_v027_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN1999cc_v001_hsiao.ps}
\hfill
\caption{SN1999cc lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN1999ccfour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1999cl_handpicked_v001_v024_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN1999cl_v001_correction.ps}
\hfill
\caption{SN1999cl Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN1999clfour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN1999cl_v024_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN1999cl_v001_hsiao.ps}
\hfill
\caption{SN1999cl lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN1999clfour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1999dq_handpicked_v001_v023_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN1999dq_v001_correction.ps}
\hfill
\caption{SN1999dq Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN1999dqfour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN1999dq_v023_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN1999dq_v001_hsiao.ps}
\hfill
\caption{SN1999dq lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN1999dqfour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1999ej_handpicked_v001_v027_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN1999ej_v001_correction.ps}
\hfill
\caption{SN1999ej Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN1999ejfour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN1999ej_v027_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN1999ej_v001_hsiao.ps}
\hfill
\caption{SN1999ej lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN1999ejfour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1999gd_handpicked_v001_v027_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN1999gd_v001_correction.ps}
\hfill
\caption{SN1999gd Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN1999gdfour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN1999gd_v027_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN1999gd_v001_hsiao.ps}
\hfill
\caption{SN1999gd lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN1999gdfour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN1999gp_handpicked_v001_v024_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN1999gp_v001_correction.ps}
\hfill
\caption{SN1999gp Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN1999gpfour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN1999gp_v024_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN1999gp_v001_hsiao.ps}
\hfill
\caption{SN1999gp lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN1999gpfour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN2000cf_handpicked_v001_v027_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN2000cf_v001_correction.ps}
\hfill
\caption{SN2000cf Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN2000cffour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN2000cf_v027_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN2000cf_v001_hsiao.ps}
\hfill
\caption{SN2000cf lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN2000cffour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN2000cx_handpicked_v001_v024_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN2000cx_v001_correction.ps}
\hfill
\caption{SN2000cx Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN2000cxfour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN2000cx_v024_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN2000cx_v001_hsiao.ps}
\hfill
\caption{SN2000cx lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN2000cxfour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN2000dk_handpicked_v001_v027_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN2000dk_v001_correction.ps}
\hfill
\caption{SN2000dk Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN2000dkfour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN2000dk_v027_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN2000dk_v001_hsiao.ps}
\hfill
\caption{SN2000dk lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN2000dkfour2}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/spectrabeforeafter/SN2000fa_handpicked_v001_v023_before_after_spectra.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/corrections/SN2000fa_v001_correction.ps}
\hfill
\caption{SN2000fa Spectra before and after warping, as well as the correction function used to warp.}
\label{fig:SN2000fafour1}
\end{figure}

\clearpage

\begin{figure}[p]
\centering
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/ltcv/SN2000fa_v023_lightcurve.ps}
\hfill
\includegraphics[angle=-90,width=0.8\textwidth]{./figures/hsiao/SN2000fa_v001_hsiao.ps}
\hfill
\caption{SN2000fa lightcurve fit, as well as best fit for Hsiao template warped using Cardelli law to match our spectrum.}
\label{fig:SN2000fafour2}
\end{figure}

\clearpage
